<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="..\earth.release\application.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="gen" />
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="js-classic" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="" />
    <option enabledebug="True" />
    <option additional="--macro include('',true,null,['src'])" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="easeljs" />
    <library name="tweenjs" />
    <library name="soundjs" />
    <library name="threejs" />
    <library name="fontjs" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="library" />
    <hidden path="earth.nfl" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="../earth.release/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>