<nanofl version="2.2.0">
	<general>
		<param name="title" value="" />
		<param name="width" value="520" />
		<param name="height" value="390" />
		<param name="backgroundColor" value="#999999" />
		<param name="framerate" value="24" />
		<param name="scaleMode" value="noScale" />
		<param name="generateFlashDevelopProject" value="false" />
	</general>
	<publishSettings>
		<param name="useTextureAtlases" value="true" />
		<param name="isConvertImagesIntoJpeg" value="true" />
		<param name="jpegQuality" value="80" />
		<param name="isGenerateMp3Sounds" value="true" />
		<param name="isGenerateOggSounds" value="true" />
		<param name="isGenerateWavSounds" value="true" />
		<param name="audioQuality" value="128" />
		<param name="urlOnClick" value="" />
		<param name="useLocalScripts" value="false" />
		<param name="forceSoftwareRenderer" value="false" />
	</publishSettings>
	<textureAtlases>
		<textureAtlas name="atlas_0" width="2048" height="2048" padding="0" />
	</textureAtlases>
</nanofl>